<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
        <h5 class="my-0 mr-md-auto font-weight-normal">Stackoverflow</h5>
        <form class="form-inline my-0 mr-md-auto">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" style="border-radius:33px;">
        </form>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2" href="#">Log in</a>
            <a class="p-2" href="#">Register</a>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class='col-md-4 order-2'>
                <div class="col-xs-12" id="sticky-sidebar">
                    <div class='col-md-12'>
                        <h4>Popular Tags</h4>
                        <p id="popular">coursera python mysql django</p>
                    </div>
                    <div class='col-md-12'>
                        <h4>Best Members</h4>
                        <ul id="best__members">
                            <li><a href="#">Mr. Freeman</a></li>
                            <li><a href="#">Dr. House</a></li>
                            <li><a href="#">Bender</a></li>
                            <li><a href="#">Queen Victoria</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='col-md-8 order-1'>
                <div class="row">
                    <div class='col-md-2 order-1'>
                        <img src="http://placehold.it/100x100" alt="avatar" class="rounded">
                        <select class="custom-select" id="custom__select">
                            <option value="1">5</option>
                            <option value="2">3</option>
                            <option value="3">1</option>
                        </select>
                    </div>
                    <div class='col-md-10 order-2'>
                        <h4>How to build a moon park?</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                        has survived not only five centuries, but also the leap into electronic typesetting.</p>
                        <p>Tags: <a href="#" class="tag">black-jack</a><a href="#" class="tag">bender</a></p>
                    </div>
                </div><hr>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card flex-row flex-wrap">
                            <div class="col-md-2 order-1">
                                <img src="http://placehold.it/80x80"  class="rounded">
                                <select class="custom-select" id="custom__select2">
                                    <option value="1">5</option>
                                    <option value="2">3</option>
                                    <option value="3">1</option>
                                </select>
                            </div>
                            <div class="col-md-10 order-2">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                                has survived not only five centuries, but also the leap into electronic typesetting.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card flex-row flex-wrap">
                            <div class="col-md-2 order-1">
                                <img src="http://placehold.it/80x80"  class="rounded">
                                <select class="custom-select" id="custom__select3">
                                    <option value="1">3</option>
                                    <option value="2">2</option>
                                    <option value="3">1</option>
                                </select>
                            </div>
                            <div class="col-md-10 order-2">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                                has survived not only five centuries, but also the leap into electronic typesetting.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="row">
                    <div class="col-md-12">
                        <form>
                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                                placeholder="Enter your answer here..."></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Answer</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>